$primary: #9356dc;
$secondary: #ff79da;
$tertiary: #99e2d0;

@mixin column($justify, $align) {
  display: flex;
  flex-flow: column;
  justify-content: $justify;
  align-items: $align;
}

@mixin row($justify, $align) {
  display: flex;
  flex-flow: row wrap;
  justify-content: $justify;
  align-items: $align;
}

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  color: rgba(0, 0, 0, 0.9);
}

a {
  text-decoration: none;
}

h1 {
  font-family: "Shrikhand", cursive;
  color: rgba(0, 0, 0, 0.9);
  font-size: calc(26px + (4) * (100vw - 300px) / (1600 - 300));
  letter-spacing: 1px;
  line-height: 30px;
}

h2 {
  font-size: calc(20px + (4) * (100vw - 300px) / (1600 - 300));
  font-weight: 700;
  margin: 1em 0;
}

.faded {
  font-size: calc(16px + (4) * (100vw - 300px) / (1600 - 300));
  color: rgba(0, 0, 0, 0.75);
}

header {
  @include row(center, center);
  padding: 0.9em;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.19), 0 3px 3px rgba(0, 0, 0, 0.23);

  &.header-menu {
    box-shadow: unset;
    position: relative;

    .backlink {
      position: absolute;
      left: 0.9em;
      display: flex;
    }
  }
}

.location {
  @include row(center, center);
  padding: 0.9em;
  background-color: rgb(234, 234, 234);

  p {
    @include row(center, center);
    font-size: calc(14px + (4) * (100vw - 300px) / (1600 - 300));
    font-weight: 600;

    span.material-icons {
      margin: 0px 5px;
    }
  }
}

.display {
  @include column(center, center);
  text-align: center;
  padding: 2em 2em;
  background-color: rgb(246, 246, 246);

  p.faded {
    margin: 1em 0;
  }

  &-action {
    margin: 1em 0;
    padding: 1em 1.5em;
    border-radius: 2em;
    border: none;
    background: linear-gradient(345deg, $primary 27%, $secondary 100%);
    color: white;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
      rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    font-weight: 500;

    &:hover,
    &:active {
      transform: scale(1.1);
      transition: all 700ms ease-in;
      background: linear-gradient(345deg, #9d67e0 27%, #ff99e2 100%);
      box-shadow: rgba(0, 0, 0, 0.15) 0px 10px 15px -3px,
        rgba(0, 0, 0, 0.1) 0px 4px 6px -2px;
    }
  }
}

.image-wrapper-display {
  display: flex;
  width: 100%;
  max-height: 350px;

  img {
    width: 100%;
    object-fit: cover;
  }
}

button.like {
  @include row(center, center);
  border: 0;
  box-shadow: 0;
  background-color: transparent;
  cursor: pointer;

  .material-icons {
    background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 1) 50%,
      rgba(255, 0, 0, 1) 0%
    );
    background-size: auto 200%;
    background-repeat: no-repeat;
    background-position-y: bottom;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;

    &.fullheart {
      position: absolute;
      opacity: 0;
    }
  }

  &:hover > .material-icons,
  &:active > .material-icons {
    background-position-y: top;
    transition: all 2s ease-out;
  }

  &:hover > .material-icons.fullheart,
  &:active > .material-icons.fullheart {
    animation-name: fullheart;
    animation-duration: 2s;
    animation-fill-mode: forwards;

    @keyframes fullheart {
      0% {
        opacity: 0;
      }
      25% {
        opacity: 1;
      }
      100% {
        opacity: 1;
      }
    }
  }
}

.userflow {
  padding: 1.5em;

  &-wrapper {
    @include column(center, center);
  }

  &-card {
    @include row(start, center);
    position: relative;
    padding: 1.5em 1.5em;
    border-radius: 2em;
    width: 100%;
    background-color: rgba(242, 242, 242, 0.4);
    box-shadow: rgba(0, 0, 0, 0.15) 0px 8px 16px 0px;
    max-width: 400px;
    cursor: pointer;
    margin: 1em 0;

    &:hover,
    :active {
      background-color: rgb(245, 237, 255);
      transition: 0.3s;

      .material-icons {
        color: $primary;
      }
    }

    &-paste {
      position: absolute;
      left: -12.5px;
      width: 25px;
      height: 25px;
      background-color: $primary;
      border-radius: 50%;
      color: white;
      @include row(center, center);
    }

    &-text {
      width: 100%;
      font-weight: 500;
      font-size: calc(16px + (4) * (100vw - 300px) / (1600 - 300));
      @include row(space-around, center);

      .material-icons {
        color: rgba(0, 0, 0, 0.6);
        font-size: 18px;
      }
    }
  }

  @media (min-width: 768px) {
    &-wrapper {
      flex-flow: row;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    &-card {
      width: 40%;
    }
  }
  @media (min-width: 992px) {
    &-card {
      width: 30%;
    }
  }
}

.restaurant {
  background-color: rgb(246, 246, 246);
  padding: 1.5em;

  &-wrapper {
    @include column(center, center);
  }

  &-card {
    width: 100%;
    border-radius: 1em;
    background-color: #fff;
    margin: 1em 0;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.05), 0 1px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    &:hover,&:active {
      transform: translateY(-10px);
      transition: all 0.3s;
    }

    .img-wrapper {
      height: 70%;
      width: 100%;
      display: flex;
      position: relative;
      max-height: 200px;

      .alert-new {
        position: absolute;
        top: 1em;
        right: 1em;
        padding: 0.5em 1em;
        text-align: center;
        background-color: $tertiary;
        color: rgba(0, 0, 0, 0.6);
        font-weight: 500;
        border-radius: 0.2em;
        font-size: calc(14px + (4) * (100vw - 300px) / (1600 - 300));
      }

      img {
        object-fit: cover;
        width: 100%;
        border-top-right-radius: 1em;
        border-top-left-radius: 1em;
      }
    }

    .card-body {
      @include row(space-between, center);

      .text-wrapper {
        @include column(center, start);
        width: 80%;
        padding: 0.5em 1em;
      }

      h3 {
        width: 80%;
      }

      p.faded {
        width: 80%;
      }

      .icon-wrapper {
        width: 20%;
        height: 100%;
        @include column(center, center);
      }
    }
  }

  @media (min-width: 768px) {
    &-wrapper {
      flex-flow: row;
      flex-wrap: wrap;
      justify-content: space-between;

      a {
        width: 45%;
      }
    }
  }
  @media (min-width: 992px) {
    &-wrapper {
      a {
        width: 30%;
      }
    }
  }
}

.menu {
  background-color: rgb(246, 246, 246);
  position: relative;
  top: -50px;
  @include column(center, center);
  border-top-right-radius: 50px;
  border-top-left-radius: 50px;
  padding: 1em 2em;

  &-header {
    @include row(space-between, center);
    width: 100%;

    h2 {
      font-family: "Shrikhand", cursive;
      letter-spacing: 1px;
      font-size: calc(24px + (4) * (100vw - 300px) / (1600 - 300));
    }
  }

  .display-action {
    width: 50%;

    @media (min-width: 992px) {
      margin: 3em auto;
      width: 25%;
    }
  }

  &-body {
    width: 100%;
    @include column(start, start);

    @media (min-width: 768px) {
      flex-flow: row;
      justify-content: space-between;
      flex-wrap: nowrap;
    }

    section {
      width: 100%;

      @media (min-width: 768px) {
        width: 30%;
      }
      @media (min-width: 992px) {
        width: 25%;
      }
    }

    .section-header {
      margin-left: 15px;
      h3 {
        font-weight: 400;
        margin-top: 1em;
      }
      .underline {
        width: 50px;
        border-bottom: 3px solid $tertiary;
        margin: 5px 0;
      }
    }

    .card-wrapper {
      @include column(start, start);
      width: 100%;

      .menu-card {
        background: #fff;
        width: 100%;
        border-radius: 15px;
        @include row(space-between, center);
        height: 80px;
        margin: 1rem 0;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
          rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
        flex-wrap: nowrap;
        position: relative;

        .card-content {
          @include column(start, start);
          flex-grow: 1;
          padding: 15px;
          min-width: 0;

          h4 {
            font-weight: 500;
            width: 100%;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
          }

          .text-wrapper {
            @include row(space-between, center);
            width: 100%;
            flex-wrap: nowrap;
          }

          p {
            font-size: calc(14px + (4) * (100vw - 300px) / (1600 - 300));
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
          }
        }

        .hover-card {
          width: 15%;
          height: 100%;
          background: $tertiary;
          border-top-right-radius: 15px;
          border-bottom-right-radius: 15px;
          @include row(center, center);
          width: 0;

          .material-icons {
            background-color: #fff;
            color: $tertiary;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            font-size: 15px;
            @include row(center, center);
            opacity: 0;
          }
        }

        &:hover > .hover-card {
          transition: 0.3s;
          width: 15%;
        }
        &:hover > .hover-card .material-icons {
          transition: 0.6s ease-in-out;
          opacity: 1;
          transform: rotate(360deg);
        }
      }
    }
  }
  @for $i from 1 to 5 {
    .menu-card:nth-of-type(#{$i}) {
      $duration: $i * 300ms;
      animation-timing-function: ease-out;
      animation-duration: $duration;
      animation-name: card-comein;
      animation-delay: $duration + 1000ms;
      animation-fill-mode: forwards;
      opacity: 0;
    }
  }

  @keyframes card-comein {
    0% {
      bottom: -15px;
      opacity: 0;
    }
    50% {
    }
    100% {
      bottom: 0px;
      opacity: 1;
    }
  }
}

.bg-grey {
  background: rgb(246, 246, 246);
}

footer {
  background-color: rgba(53, 53, 53, 1);
  padding: 1.5em;

  h4 {
    font-family: "Shrikhand", cursive;
    font-size: calc(20px + 4 * (100vw - 300px) / (1600 - 300));
    color: white;
    font-weight: 400;
  }

  ul {
    list-style: none;
    @include column(center, start);
    padding: 1em 0;

    li {
      margin: 0.5em 0;
      .material-icons {
        color: white;
        font-size: calc(14px + 4 * (100vw - 300px) / (1600 - 300));
        margin-right: 0.5em;
      }
      a {
        color: white;
        @include row(start, center);
      }
    }
  }

  @media (min-width: 768px){
    h4 {
      text-align: center;
    }
    ul {
      align-items: center;
    }
  }
}

.spinner {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: $tertiary;
  animation-duration: 3s;
  animation-name: spinner;
  animation-fill-mode: forwards;
  z-index: 9999;
  @include row(center, center);

  h1 {
    background-image: linear-gradient(
      90deg,
      $tertiary 25%,
      $secondary 50%,
      $primary 100%
    );
    background-size: 400% 100%;
    background-repeat: no-repeat;
    background-position-x: left;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    animation-name: background-text;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }
}

@keyframes background-text {
  0% {
    background-position-x: left;
    transform: scale(1);
  }
  50% {
    background-position-x: right;
  }
  100% {
    background-position-x: left;
    transform: scale(1.3);
  }
}

@keyframes spinner {
  0% {
  }
  75% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    visibility: hidden;
    z-index: -1;
  }
}
