@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  color: rgba(0, 0, 0, 0.9);
}

a {
  text-decoration: none;
}

h1 {
  font-family: "Shrikhand", cursive;
  color: rgba(0, 0, 0, 0.9);
  font-size: calc(26px + 4 * (100vw - 300px) / 1300);
  letter-spacing: 1px;
  line-height: 30px;
}

h2 {
  font-size: calc(20px + 4 * (100vw - 300px) / 1300);
  font-weight: 700;
  margin: 1em 0;
}

.faded {
  font-size: calc(16px + 4 * (100vw - 300px) / 1300);
  color: rgba(0, 0, 0, 0.75);
}

header {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  padding: 0.9em;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.19), 0 3px 3px rgba(0, 0, 0, 0.23);
}
header.header-menu {
  box-shadow: unset;
  position: relative;
}
header.header-menu .backlink {
  position: absolute;
  left: 0.9em;
  display: flex;
}

.location {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  padding: 0.9em;
  background-color: #eaeaea;
}
.location p {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  font-size: calc(14px + 4 * (100vw - 300px) / 1300);
  font-weight: 600;
}
.location p span.material-icons {
  margin: 0px 5px;
}

.display {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2em 2em;
  background-color: #f6f6f6;
}
.display p.faded {
  margin: 1em 0;
}
.display-action {
  margin: 1em 0;
  padding: 1em 1.5em;
  border-radius: 2em;
  border: none;
  background: linear-gradient(345deg, #9356dc 27%, #ff79da 100%);
  color: white;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  font-weight: 500;
}
.display-action:hover, .display-action:active {
  transform: scale(1.1);
  transition: all 700ms ease-in;
  background: linear-gradient(345deg, #9d67e0 27%, #ff99e2 100%);
  box-shadow: rgba(0, 0, 0, 0.15) 0px 10px 15px -3px, rgba(0, 0, 0, 0.1) 0px 4px 6px -2px;
}

.image-wrapper-display {
  display: flex;
  width: 100%;
  max-height: 350px;
}
.image-wrapper-display img {
  width: 100%;
  object-fit: cover;
}

button.like {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  border: 0;
  box-shadow: 0;
  background-color: transparent;
  cursor: pointer;
}
button.like .material-icons {
  background-image: linear-gradient(0deg, black 50%, red 0%);
  background-size: auto 200%;
  background-repeat: no-repeat;
  background-position-y: bottom;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
button.like .material-icons.fullheart {
  position: absolute;
  opacity: 0;
}
button.like:hover > .material-icons, button.like:active > .material-icons {
  background-position-y: top;
  transition: all 2s ease-out;
}
button.like:hover > .material-icons.fullheart, button.like:active > .material-icons.fullheart {
  animation-name: fullheart;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}
@keyframes fullheart {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

.userflow {
  padding: 1.5em;
}
.userflow-wrapper {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}
.userflow-card {
  display: flex;
  flex-flow: row wrap;
  justify-content: start;
  align-items: center;
  position: relative;
  padding: 1.5em 1.5em;
  border-radius: 2em;
  width: 100%;
  background-color: rgba(242, 242, 242, 0.4);
  box-shadow: rgba(0, 0, 0, 0.15) 0px 8px 16px 0px;
  max-width: 400px;
  cursor: pointer;
  margin: 1em 0;
}
.userflow-card:hover,
.userflow-card :active {
  background-color: #f5edff;
  transition: 0.3s;
}
.userflow-card:hover .material-icons,
.userflow-card :active .material-icons {
  color: #9356dc;
}
.userflow-card-paste {
  position: absolute;
  left: -12.5px;
  width: 25px;
  height: 25px;
  background-color: #9356dc;
  border-radius: 50%;
  color: white;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}
.userflow-card-text {
  width: 100%;
  font-weight: 500;
  font-size: calc(16px + 4 * (100vw - 300px) / 1300);
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
}
.userflow-card-text .material-icons {
  color: rgba(0, 0, 0, 0.6);
  font-size: 18px;
}
@media (min-width: 768px) {
  .userflow-wrapper {
    flex-flow: row;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .userflow-card {
    width: 40%;
  }
}
@media (min-width: 992px) {
  .userflow-card {
    width: 30%;
  }
}

.restaurant {
  background-color: #f6f6f6;
  padding: 1.5em;
}
.restaurant-wrapper {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}
.restaurant-card {
  width: 100%;
  border-radius: 1em;
  background-color: #fff;
  margin: 1em 0;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.05), 0 1px 4px rgba(0, 0, 0, 0.1);
  position: relative;
}
.restaurant-card:hover, .restaurant-card:active {
  transform: translateY(-10px);
  transition: all 0.3s;
}
.restaurant-card .img-wrapper {
  height: 70%;
  width: 100%;
  display: flex;
  position: relative;
  max-height: 200px;
}
.restaurant-card .img-wrapper .alert-new {
  position: absolute;
  top: 1em;
  right: 1em;
  padding: 0.5em 1em;
  text-align: center;
  background-color: #99e2d0;
  color: rgba(0, 0, 0, 0.6);
  font-weight: 500;
  border-radius: 0.2em;
  font-size: calc(14px + 4 * (100vw - 300px) / 1300);
}
.restaurant-card .img-wrapper img {
  object-fit: cover;
  width: 100%;
  border-top-right-radius: 1em;
  border-top-left-radius: 1em;
}
.restaurant-card .card-body {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}
.restaurant-card .card-body .text-wrapper {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: start;
  width: 80%;
  padding: 0.5em 1em;
}
.restaurant-card .card-body h3 {
  width: 80%;
}
.restaurant-card .card-body p.faded {
  width: 80%;
}
.restaurant-card .card-body .icon-wrapper {
  width: 20%;
  height: 100%;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}
@media (min-width: 768px) {
  .restaurant-wrapper {
    flex-flow: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .restaurant-wrapper a {
    width: 45%;
  }
}
@media (min-width: 992px) {
  .restaurant-wrapper a {
    width: 30%;
  }
}

.menu {
  background-color: #f6f6f6;
  position: relative;
  top: -50px;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  border-top-right-radius: 50px;
  border-top-left-radius: 50px;
  padding: 1em 2em;
}
.menu-header {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.menu-header h2 {
  font-family: "Shrikhand", cursive;
  letter-spacing: 1px;
  font-size: calc(24px + 4 * (100vw - 300px) / 1300);
}
.menu .display-action {
  width: 50%;
}
@media (min-width: 992px) {
  .menu .display-action {
    margin: 3em auto;
    width: 25%;
  }
}
.menu-body {
  width: 100%;
  display: flex;
  flex-flow: column;
  justify-content: start;
  align-items: start;
}
@media (min-width: 768px) {
  .menu-body {
    flex-flow: row;
    justify-content: space-between;
    flex-wrap: nowrap;
  }
}
.menu-body section {
  width: 100%;
}
@media (min-width: 768px) {
  .menu-body section {
    width: 30%;
  }
}
@media (min-width: 992px) {
  .menu-body section {
    width: 25%;
  }
}
.menu-body .section-header {
  margin-left: 15px;
}
.menu-body .section-header h3 {
  font-weight: 400;
  margin-top: 1em;
}
.menu-body .section-header .underline {
  width: 50px;
  border-bottom: 3px solid #99e2d0;
  margin: 5px 0;
}
.menu-body .card-wrapper {
  display: flex;
  flex-flow: column;
  justify-content: start;
  align-items: start;
  width: 100%;
}
.menu-body .card-wrapper .menu-card {
  background: #fff;
  width: 100%;
  border-radius: 15px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  margin: 1rem 0;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  flex-wrap: nowrap;
  position: relative;
}
.menu-body .card-wrapper .menu-card .card-content {
  display: flex;
  flex-flow: column;
  justify-content: start;
  align-items: start;
  flex-grow: 1;
  padding: 15px;
  min-width: 0;
}
.menu-body .card-wrapper .menu-card .card-content h4 {
  font-weight: 500;
  width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.menu-body .card-wrapper .menu-card .card-content .text-wrapper {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  flex-wrap: nowrap;
}
.menu-body .card-wrapper .menu-card .card-content p {
  font-size: calc(14px + 4 * (100vw - 300px) / 1300);
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.menu-body .card-wrapper .menu-card .hover-card {
  width: 15%;
  height: 100%;
  background: #99e2d0;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  width: 0;
}
.menu-body .card-wrapper .menu-card .hover-card .material-icons {
  background-color: #fff;
  color: #99e2d0;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  font-size: 15px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  opacity: 0;
}
.menu-body .card-wrapper .menu-card:hover > .hover-card {
  transition: 0.3s;
  width: 15%;
}
.menu-body .card-wrapper .menu-card:hover > .hover-card .material-icons {
  transition: 0.6s ease-in-out;
  opacity: 1;
  transform: rotate(360deg);
}
.menu .menu-card:nth-of-type(1) {
  animation-timing-function: ease-out;
  animation-duration: 300ms;
  animation-name: card-comein;
  animation-delay: 1300ms;
  animation-fill-mode: forwards;
  opacity: 0;
}
.menu .menu-card:nth-of-type(2) {
  animation-timing-function: ease-out;
  animation-duration: 600ms;
  animation-name: card-comein;
  animation-delay: 1600ms;
  animation-fill-mode: forwards;
  opacity: 0;
}
.menu .menu-card:nth-of-type(3) {
  animation-timing-function: ease-out;
  animation-duration: 900ms;
  animation-name: card-comein;
  animation-delay: 1900ms;
  animation-fill-mode: forwards;
  opacity: 0;
}
.menu .menu-card:nth-of-type(4) {
  animation-timing-function: ease-out;
  animation-duration: 1200ms;
  animation-name: card-comein;
  animation-delay: 2200ms;
  animation-fill-mode: forwards;
  opacity: 0;
}
@keyframes card-comein {
  0% {
    bottom: -15px;
    opacity: 0;
  }
  100% {
    bottom: 0px;
    opacity: 1;
  }
}

.bg-grey {
  background: #f6f6f6;
}

footer {
  background-color: #353535;
  padding: 1.5em;
}
footer h4 {
  font-family: "Shrikhand", cursive;
  font-size: calc(20px + 4 * (100vw - 300px) / 1300);
  color: white;
  font-weight: 400;
}
footer ul {
  list-style: none;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: start;
  padding: 1em 0;
}
footer ul li {
  margin: 0.5em 0;
}
footer ul li .material-icons {
  color: white;
  font-size: calc(14px + 4 * (100vw - 300px) / 1300);
  margin-right: 0.5em;
}
footer ul li a {
  color: white;
  display: flex;
  flex-flow: row wrap;
  justify-content: start;
  align-items: center;
}
@media (min-width: 768px) {
  footer h4 {
    text-align: center;
  }
  footer ul {
    align-items: center;
  }
}

.spinner {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #99e2d0;
  animation-duration: 3s;
  animation-name: spinner;
  animation-fill-mode: forwards;
  z-index: 9999;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}
.spinner h1 {
  background-image: linear-gradient(90deg, #99e2d0 25%, #ff79da 50%, #9356dc 100%);
  background-size: 400% 100%;
  background-repeat: no-repeat;
  background-position-x: left;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  animation-name: background-text;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes background-text {
  0% {
    background-position-x: left;
    transform: scale(1);
  }
  50% {
    background-position-x: right;
  }
  100% {
    background-position-x: left;
    transform: scale(1.3);
  }
}
@keyframes spinner {
  75% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    visibility: hidden;
    z-index: -1;
  }
}

/*# sourceMappingURL=style.css.map */
